{
    "name": "blockchained-learning",
    "version": "0.0.0",
    "scripts": {
        "compile": "./node_modules/.bin/truffle compile",
        "migrate": "./node_modules/.bin/truffle migrate",
        "ganache": "./node_modules/.bin/ganache-cli --networkId 429 --chainId 429",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tensorflow/tfjs": "^4.0.0",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "@metamask/onboarding": "^1.0.1",
        "@vitejs/plugin-vue": "^3.1.2",
        "ganache-cli": "^6.12.2",
        "truffle": "^5.6.3",
        "vite": "^3.1.8",
        "web3": "^1.8.0"
    }
}
